#label p{
text-align:left;
margin-top:20px;
font-family:cursive,sans-serif;
font-size:30px;
}
#header{
width:100%;
font-family:cursive,sans-serif;
}
#links{
float:left;
width:700px;
}
#spacedist{
height:30px;
margin-left:500px;
}
#links a{
color:#3555DE;
}
#userpicture{
float:right;
width:200px;
}
#name{
color:black;
}
#main{
margin-left:10px;
}
#to{
border:3px solid black;
margin-left:15px;
}
#from{
border:3px solid black;

}
#users{
height:50px;

}
#tableusers{
margin-top:40px;
margin-left:10px;
width:800px;
height:105px;
}
#tableorders{
margin-top:80px;
margin-left:10px;
width:800px;
height:105px;
}
