#header p{
text-align:center;
margin-top:50px;
margin-left: 150px;
font-family:cursive,sans-serif;
font-size:40px;
}
#name-label , #email-label , #password-label , #Cpassword-label ,#roomNo-label ,#ext-label ,#image-label ,#price-label ,#catid-label 
{
    
    margin-left: 10px ;
}
#reset{
     margin-left: 30px ;
     float: left ;
     
    
}
#save{
    float: left;
    margin-left: 150px ;
    
}
#name-element , #email-element , #password-element , #Cpassword-element ,#roomNo-element ,#ext-element ,#image-element,#price-element ,#catid-element 
{
    margin-left: 170px ;
}


#main{
margin-top:30px;
font-family:cursive,sans-serif;
}
#loginform input{
width:300px;
height:30px;
border:4px solid black;

}
input[type="submit"]{
width:70px !important;
height:30px;
margin-left:35px;
border:0px solid black;
box-shadow:rgb(0,0,0) 4px 4px 4px;
font-family:cursive,sans-serif;
}
input[type="reset"]{
width:70px !important;
height:30px;
margin-left:35px;
border:0px solid black;
box-shadow:rgb(0,0,0) 4px 4px 4px;
font-family:cursive,sans-serif;
}
#forgetpass a{
font-family:cursive,sans-serif;
color:#0D83A2;;
margin-left:400px;
}
