#header{
width:100%;
font-family:cursive,sans-serif;
}
#error{
    color:rgba(200, 37, 37, 1);
    font-family:cursive,sans-serif;
    position:fixed;
    margin-left:55px;
    margin-top:370px;
}
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
#links{
float:left;
width:470px;
}
#links a{
color:#3555DE;
}
#userpicture{
float:right;
margin-right:40px;

}
#image{
    border-style: groove;
}
#name{
color:black;
}
#spacedist{
height:30px;
margin-left:500px;
}
#space{
height:70px;
margin-top:70px;
margin-left:1130px;
}
#space input{
border-radius:25px 25px 25px 25px;
border:2px solid black;
width:100px;
}
#content{
width:100%;

}
#drag1{
margin-left:200px;
}
#desc{
float:left;
width:400px;
max-height: 600px;

}


#drinksphotos{
float:right;
width:900px;
margin-top: 60px;
}
#field{
border:4px solid black;
//height:450px;
width:300px;
margin-right:500px;
margin-left:5px;
margin-top: 5px ;
}
#field legend{
color:#ffffff;
}
#drinks{
font-family:cursive,sans-serif;
border-bottom:4px solid black;
}
#drinks input{
width:55px;
height:35px;
border:4px solid black;

}
#drinks label{
font-weight:600;
}
#ele{
    align:center;
}
#total label{
    font-weight:600;
  
}

#notes{
margin-top:40px;
height:200px;
}
#drinks input[type="textarea"]{
border:4px solid black;
width:300px;
height:100px;
}
#notes select {
border:2px solid black;
width:150px;
}
#total{
margin-top:5px;
margin-left:200px;
font-family:cursive,sans-serif;
}

#dragdrop{
height:200px;
}
#drinksphotos{
border-bottom:4px solid black;
}
#drinksphotos p{
font-family:cursive,sans-serif;
font-size:25px;
}
#drinksphotos select{
border:2px solid black !important;
width:300px;
}

table th {
    background-color: grey ;
   
}
