
#profile-img{
    margin-top: 7px;
    margin-left: 15px;
    border-radius: 1px;
    border: 1px solid #CAC8C8;
}

#brand-img{
    margin-top: -8px;
    margin-left: 10px;
}

#check-menu{
    background-color: #EBF9D0;
    border:1px solid #5E9908;
}

h4{
    color:rgba(101, 121, 6, 1);
}

#my-navbar{
    border-radius: 0;
    background-color: #EBF9D0;
    border-color: #CEF29A;
}

.breadcrumb a{
    color: #76A820;
}

#cafe-order{
    margin: 30px 0;
}

#cafe-order th{
    text-align: center;
    padding: 10px;
    color: #73BA0D;
}

#cafe-order td{
    text-align: center;
    padding: 5px;
}

.image-container {
    position: relative;
    padding: 10px;
}

.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}

.image-container:hover .after {
    display: block;
    background: rgba(0, 0, 0, .3);
}

#my-content{
    min-height: 450px;
}

#my-footer{
    border-radius: 0;
    background-color: #EBF9D0;
    bottom:0;
    width:100%;
    margin-bottom:0;
    margin-top:50px;
}

#cafe-login{
    border-radius: 0;
    background-color: #EBF9D0;
    padding-top: 50px;
    padding-down: 50px;
}

.error{
    padding-top:25px;
    font-size: 12px;
    color: #a94442;
}

.success{
    padding-top:25px;
    font-size: 12px;
    color: #91B733;
}

